require conf/distro/poky-tiny.conf
require include/iot-devkit.inc

DISTRO = "iot-devkit-spi"

# poky-tiny forces linux-yocto-tiny otherwise
PREFERRED_PROVIDER_virtual/kernel = "linux-yocto-quark"
PREFERRED_VERSION_linux-yocto-quark = "3.19%"

VIRTUAL-RUNTIME_dev_manager = ""
VIRTUAL-RUNTIME_init_manager = "sysvinit"
VIRTUAL-RUNTIME_initscripts = "initscripts"

PACKAGE_CLASSES = "package_ipk"

INITRAMFS_TYPES = "cpio.gz cpio.lzma"

# check if these are still necessary - what are they needed for?
DISTRO_FEATURES_LIBC = "libc-posix-clang-wchar libc-posix-wchar-io"

DISTRO_FEATURES = "ipv4 ipv6 ppp xattr alsa argp ${DISTRO_FEATURES_LIBC} largefile"

DISTRO_FEATURES_append_class-nativesdk = " ${DISTRO_FEATURES_LIBC}"

TCLIBC = "uclibc"

# Can't build for spi in the same TMPDIR since the different libc
#  implementations don't play well together
TMPDIR .= "-spi"
