require conf/distro/poky.conf
require include/iot-devkit.inc

DISTRO = "iot-devkit"
DISTRO_FEATURES_append = " systemd"

PREFERRED_PROVIDER_virtual/kernel = "linux-yocto-quark"
PREFERRED_VERSION_linux-yocto-quark = "3.19%"
#PREFERRED_VERSION_grub = "0.97%"

PREFERRED_PROVIDER_jpeg = "libjpeg-turbo"
PREFERRED_PROVIDER_jpeg-native = "libjpeg-turbo-native"

# change these to something better
IMAGE_FSTYPES = "cpio.gz cpio.lzma"

PACKAGE_CLASSES = "package_ipk"

VIRTUAL-RUNTIME_dev_manager = "udev"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""

DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
